<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="creating a home page for an assignment to demonstrate my prerequisite">
    <meta name="author" content="Carter Arnold">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/home-large.css">
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/course.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="chamber.html">Chamber</a></li>
            <li><a href="githubprofile.html">GitHub Profile</a></li>
            <li><a href="linkedin.html"></a>LinkedIn</li>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>
</html>